<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
  <style>
    #box-top{
      width: 100%;
      height: 150px;
      vertical-align: middle;
    }

    #header{
      text-align: center;
      font-size: 50px;
      font-family: "Microsoft YaHei UI";

    }

    #box1{
      width: 100%;
      height: 650px;
      margin:0;
      padding: 0;
      margin-top: -40px;
      background-image:url("../img/background.png");
      background-repeat: no-repeat;
      background-size: 1920px 800px;
      align-content: center;
    }


    #box4{
      color: #ffffff;
      text-align: center;
    }

    #usn{
      text-align: center;
      margin:auto;
      width: 300px;
      height: 35px;
      border-radius: 10px;
      opacity: 0.8;
      font-size: 16px;
    }
    #usn:active{
      width: 300px;
      height: 40px;
    }
    #usn:hover{
      width: 300px;
      height: 40px;
    }

    #psw{
      text-align: center;
      width: 300px;
      height: 35px;
      border-radius: 10px;
      opacity: 0.8;
      font-size: 16px;

    }
    #psw:hover{
      width: 300px;
      height: 40px;
    }
    #psw:active{
      width: 300px;
      height: 35px;
    }

    .login1{
      margin:auto;
      width: 300px;
      border-radius: 10px;
      border:none;
      align-content: center;
    }

    #log{
      width: 305px;
      height: 35px;
      opacity: 0.9;
      font-size: 15px;
      color: #ffffff;
      border-radius: 10px;
      background-color: green;
      border:none;
    }
    #log:hover{
      background-color: forestgreen;
      font-size: 16px;
      height: 40px;
    }

   </style>

</head>
<body>
<div style="padding: 0;margin: 0">
<div id="box-top">
  <h1 id="header">XXX网盘</h1>
</div>

<div id="box1">
  <br/>
  <br/>
  <br/>
  <h1 id="box4">账号登录</h1>
  <br/>
  <br/>

  <div class="login1">
    <input id="usn" type="text" placeholder="请输入用户名"/>
  </div>

  <br/>
  <br/>

  <div class="login1">
    <input id="psw" type="password" placeholder="请输入密码"/>
  </div>

  <br/>
  <br/>

  <div class="login1">
    <a href="Login.html"><input type="submit" id="log" value="登录"/></a>
  </div>
</div>
</div>
</body>


<script>
  function Login() {
    var inputs = document.getElementById('usn');

    document.getElementById('log').submit();
  }
</script>
<script type="text/javascript" src="../js/login2.js" charset="utf-8"></script>
</html>
