spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.12.37.209:3306/ccnet-db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mappers/*.xml    
mybatis.type-aliases-package=.com.henu.seafile.microservice.*.pojo    


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
multipart.enabled=true

#session timeOut
server.servlet.session.timeout = 3600

#rebushu
#debug=true
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false




##########################FILE START###################################
seafile.baseUrl:10.12.37.209
#save file-upload-path 
seafile.api.FileHead:http://${seafile.baseUrl}:8000/api2/repos/

#get Token
seafile.api.GetTokenUrl:http://${seafile.baseUrl}:8000/api2/auth-token/
#get file upload Link
seafile.api.GetUploadLinkUrl:/upload-link/
#download the file
seafile.api.DownloadFileUrl:/file/
#copy the file
seafile.api.CopyFileUrl:/file/
#move the file
seafile.api.MoveFileUrl:/file/
#delete the file
seafile.api.DeleteFileUrl:/file/

###########################FILE END###################################


###########################USER START#################################
seafile.api.CreateUserUrl:http://${seafile.baseUrl}:8000/api2/accounts/





###########################USER END###################################

###########################GROUP END##################################
seafile.api.group:http://${seafile.baseUrl}:8000/api/v2.1/groups/
seafile.api.AddAGroup:http://${seafile.baseUrl}:8000/api/v2.1/groups/
seafile.api.DeleteGroup:http://${seafile.baseUrl}:8000/api/v2.1/groups/
seafile.api.RenameGroup:http://${seafile.baseUrl}:8000/api/v2.1/groups/
seafile.api.QuitGroup:/members/
seafile.api.AddGroupMember:/members/
seafile.api.DeleteGroupMember:http://10.12.37.209:8000/api2/groups/
seafile.api.SetGroupAdmin:/members/
seafile.api.UnsetGroupAdmin:/members/
seafile.api.ListAllGroupMembers:/members/
###########################GROUP END##################################

###########################Directory END##################################
seafile.api.Directory:http://${seafile.baseUrl}:8000/api2/repos/
seafile.api.CreateNewDirectory:/dir/
seafile.api.DownloadDirectory:http://${seafile.baseUrl}:8000/api/v2.1/repos/
seafile.api.DownloadDirectory.GetTaskToken:/zip-task/
seafile.api.DownloadDirectory.QueryTaskProgress:http://${seafile.baseUrl}:8000/api/v2.1/query-zip-progress/
seafile.api.DownloadPath:http://${seafile.baseUrl}:8082/zip/
seafile.api.GetDirectoryDetail:/dir/detail/
seafile.api.ShareDirectory:/dir/share/
###########################Directory END##################################







#reponse code

#file download response code
seafile.api.errorCode.DownloadFileResponseCode:400 404 520